#:import is_landscape utils.common.is_landscape
#:import WIDTH utils.common.WIDTH
#:import HEIGHT utils.common.HEIGHT
#:import TEMPLATE_IMAGE settings.TEMPLATE_IMAGE

<StreamPhotoBoothWidget>:
    canvas.after:
        Color:
            rgba: 1, 1, 1, root.capacity
        Rectangle:
            size: self.size
            pos: self.pos
    BoxLayout:
        orientation: 'horizontal' if is_landscape else 'vertical'
        VideoWidget:
            id: video
        Image:
            id: img_template
            orientation: 'vertical' if is_landscape else 'horizontal'
            size_hint: None, None
            width: (WIDTH / 4) if is_landscape else WIDTH
            height: HEIGHT if is_landscape else (HEIGHT / 4)
            source: TEMPLATE_IMAGE
    ScreenManager:
        id: sm
        pos_hint: ({'center_x': 3 / 8., "center_y": .5}) if is_landscape else {'center_x': .5, 'center_y': .5 / .8}
        size_hint: (3. / 4, 1) if is_landscape else (1, 3. / 4)
