<CaptureScreen>:
    Image:
        id: img_instruction
        size_hint: None, None
        size: 1000, 500
        pos_hint: {'center_x': .5}
        y: HEIGHT // 2 - 150
        source: 'assets/images/get_ready.png'
