<EmailScreen>:
    BoxLayout:
        id: card
        disabled: True
        canvas.before:
            Rectangle:
                size: self.size
                pos: self.pos
                source: "assets/images/bg_email.png"
        orientation: 'vertical'
        spacing: 20
        padding: 0, 20, 0, 50
        size_hint: .8, .8
        pos_hint: {'center_x': .5, 'center_y': .5}
        BoxLayout:
            size_hint_y: None
            height: 60
            spacing: 20
            padding: (200, 0, 200, 0) if is_landscape else (50, 0, 50, 0)
            Image:
                id: img_caption
                size_hint_x: .35
                source: 'assets/images/email_label_good.png'
                font_size: 40
            BoxLayout:
                canvas.before:
                    Rectangle:
                        size: 30, self.height
                        pos: self.pos
                        source: "assets/images/email_input_bg_left.png"
                    Rectangle:
                        size: self.width - 60, self.height
                        pos: self.pos[0] + 30, self.pos[1]
                        source: "assets/images/email_input_bg.png"
                    Rectangle:
                        size: 30, self.height
                        pos: self.pos[0] + self.width - 30, self.pos[1]
                        source: "assets/images/email_input_bg_right.png"
                padding: 30, 0, 10, 0
                SPBEmailTextInput:
                    id: txt_email
                    on_text_validate: root.on_btn_send()
                ImageButton:
                    id: btn_send
                    is_dynamic: False
                    size_hint: None, None
                    size: 50, 50
                    pos_hint: {'center_y': .5}
                    source: 'assets/images/btn_email_good.png'
                    on_release: root.on_btn_send()
        BoxLayout:
            id: box
            Image:
                id: img
                opacity: 0
        ImageButton:
            size_hint: .45, None
            height: 80
            pos_hint: {'center_x': .5}
            background_normal: 'assets/images/btn_retake.png'
            background_down: 'assets/images/btn_retake_pressed.png'
            on_release: root.on_btn_retake()
        ImageButton:
            size_hint: .45, None
            height: 80
            pos_hint: {'center_x': .5}
            background_normal: 'assets/images/btn_start_over.png'
            background_down: 'assets/images/btn_start_over_pressed.png'
            on_release: root.on_btn_start_over()
