<HomeScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 50
        size_hint: .6, .5
        pos_hint: {'center_x': .5, 'center_y': .5}
        ImageButton:
            background_normal: 'assets/images/btn_snap.png'
            background_down: 'assets/images/btn_snap_pressed.png'
            on_release: root.on_btn_start('snap')
        ImageButton:
            background_normal: 'assets/images/btn_burst.png'
            background_down: 'assets/images/btn_burst_pressed.png'
            on_release: root.on_btn_start('burst')
        ImageButton:
            background_normal: 'assets/images/btn_gif.png'
            background_down: 'assets/images/btn_gif_pressed.png'
            on_release: root.on_btn_start('gif')
