<SPBModalView>:
    canvas:
        Rectangle:
            size: self.size
            pos: self.pos
        Color:
            rgba: 1, 1, 1, .5
        Rectangle:
            size: self.size[0] + 10, self.size[1] + 10
            pos: self.pos[0] - 5, self.pos[1] - 5
            source: "assets/images/box-shadow.png"
    background: "assets/images/transparent.png"


<FileChooserDialog>:
    title: 'Select {}'.format('File' if root.mode == 'file' else 'Folder')
    size_hint: .8, .8
    title_size: 25
    auto_dismiss: False
    BoxLayout:
        spacing: 20
        padding: 40
        orientation: 'vertical'
        FileChooserIconView:
            id: fc
            dirselect: True
            path: root.path
            filters: [root.filter_content]
            on_selection: root.selected()
        Label:
            id: txt_path
            size_hint_y: None
            height: 40
            font_size: 20
            halign: 'left'
            shorten: True
            text_size: self.size
            text: root.path
        BoxLayout:
            size_hint_y: None
            height: sp(52)
            spacing: 30
            Widget
            SPBButton:
                text: 'Create New Folder'
                font_size: 16
                size_hint: None, None
                size: 200, 36
                button_type: 'white'
                on_press: root.on_btn_create()
            MDRaisedButton:
                text: 'Ok'
                font_size: 18
                on_press: root.on_ok()
            MDRaisedButton:
                text: 'Cancel'
                font_size: 18
                on_press: root.dismiss()


<MessageBox>:
    title: 'INFO'
    title_size: 27
    size_hint: None, None
    size: 400, 200
    BoxLayout:
        size_hint_y: None
        height: 150
        orientation: 'vertical'
        spacing: 40
        ColoredLabel:
            text: root.msg
            halign: 'center'
        BoxLayout:
            orientation: 'vertical'
            VCButton:
                text: 'OK'
                on_release: root.dismiss()
                size_hint_x: None
                width: 120
                pos_hint: {'center_x': .5}

<NotificationDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .35, .3
    title: 'StreamPhotoBooth'
    BoxLayout:
        height: 70
        size_hint_y: None
        MDLabel:
            font_style: 'Title'
            text: root.message
            halign: 'center'


<LoadingDialog>:
    auto_dismiss: False
    size_hint: .15, .2
    background: "kivymd/images/transparent.png"
    MDSpinner:
        size_hint: None, None
        size: dp(200), dp(200)
        pos_hint: {'center_x': .5, 'center_y': .5}


<ProgressDialog>:
    auto_dismiss: False
    size_hint: .8, .2
    pos_hint: {'center_x': .5, 'center_y': .5}
    canvas:
        Color:
            rgba: self.theme_cls.bg_light
        Rectangle:
            size: self.size
            pos: self.pos
    BoxLayout:
        orientation: 'vertical'
        padding: 30
        MDLabel:
            text: root.title
            font_style: "Title"
            markup: True
        MDProgressBar:
            min: 0
            max: 100
            value: root.value

<InputDialog>:
    auto_dismiss: True
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .35, .3
    BoxLayout:
        height: 130
        size_hint_y: None
        spacing: 15
        orientation: 'vertical'
        SPBMDTextField:
            id: input
            font_style: 'Title'
            text: root.text
            hint_text: root.hint_text
            input_filter: root.input_filter
            size_hint_x: .6
            pos_hint: {'center_x': .5}
        BoxLayout:
            size_hint_x: .7
            pos_hint: {'center_x': .6}
            spacing: 40
            MDRaisedButton:
                text: 'Ok'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'Cancel'
                on_release: root.dismiss()

<SelectDialog>:
    auto_dismiss: False
    pos_hint: {'center_x': .5, 'center_y': .5}
    size_hint: .4, .3
    BoxLayout:
        orientation: 'vertical'
        spacing: 30
        height: 140
        size_hint_y: None
        BoxLayout:
            spacing: 10
            MDLabel:
                text: 'Select Path: '
                font_style: 'Subhead'
                halign: 'right'
                size_hint_x: None
                width: 120
                valign: 'middle'
            SPBSpinner:
                id: sp_values
                size_hint_x: None
                width: 300
                pos_hint: {'center_y': .5}
        BoxLayout:
            size_hint_x: .5
            spacing: 50
            pos_hint: {'center_x': .5}
            MDRaisedButton:
                text: 'Ok'
                on_release: root.on_yes()
            MDFlatButton:
                text: 'Cancel'
                on_release: root.dismiss()

<YesNoDialog>:
    size_hint: .4, .3
    pos_hint: {'center_x': .5, 'center_y': .5}
    BoxLayout:
        size_hint_y: None
        height: 100
        spacing: 100
        Widget
        MDRaisedButton:
            text: 'Yes'
            font_size: 25
            on_release: root.on_btn_yes()
        MDFlatButton:
            text: 'No'
            font_size: 25
            on_release: root.on_btn_no()
        Widget
