
<CBSpinner>:
    padding: 10, 0
    background_normal: 'atlas://assets/images/defaulttheme/textinput'
    background_disabled_normal: 'atlas://assets/images/defaulttheme/textinput_disabled'
    background_down: 'atlas://assets/images/defaulttheme/textinput'
    halign: 'left'
    valign: 'middle'
    size_hint_y: None
    height: 40
    MDLabel:
        size_hint: None, None
        size: root.size
        halign: 'right'
        valign: 'middle'
        font_size: root.font_size
        font_style: 'Icon'
        text: u"{}".format(md_icons['chevron-right'])
        color: 1, 1, 1, 1
